<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home || Manzana</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon
		============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- Google Fonts
		============================================ -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800' rel='stylesheet' type='text/css'>

		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">

		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.css">

		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">

		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/nivo-slider/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/nivo-slider/css/preview.css" type="text/css" media="screen" />

		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">

		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr JS
		============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--Header Area Start-->
        <header class="header-two">
            <!--Logo Mainmenu Start-->
            <div class="header-logo-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo-menu-bg">
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="logo" style="padding-bottom:10px; padding-top:10px;">
                                            <a href="index.html"><img src="img/logo/logo.png" width="150px" alt="Manzana"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-8 hidden-sm hidden-xs">
                                        <div class="mainmenu">
                                            <nav>
                                                <ul id="nav">
                                                    <li class="drop-down"><a href="index.html">HOME</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="our-plan.html">Our Vision</a></li>
                                                    <li><a href="productivity-qaulity-safety-cost-morale.html">Objectives</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Logo Mainmenu-->
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                      <li><a href="index.html">HOME</a></li>
                                      <li><a href="about.html">About Us</a></li>
                                      <li><a href="our-plan.html">Our Vision</a></li>
                                      <li><a href="productivity-qaulity-safety-cost-morale.html">Objectives</a></li>
                                      <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end -->
        </header>
        <!--End of Header Area-->
        <!--Slider Area Start-->
        <div class="slider-area home-two-slider">
            <div class="preview-2">
                <div id="nivoslider" class="slides">
                    <a href="#"><img src="img/slider/cover-1.jpg" alt="" title="#slider-1-caption1"/></a>
                    <a href="#"><img src="img/slider/cover-2.jpg" alt="" title="#slider-2-caption2"/></a>
                </div>
                <div id="slider-1-caption1" class="nivo-html-caption nivo-caption">
                    <div class="banner-content slider-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="text-content">
                                        <h1 class="title1">Find the New <span style="color:#f99f23">YOU</span></h1>
                                        <!-- <h1 class="title2 hidden-xs">GEAR STYLES</h2> -->
                                        <h2 class="sub-title">Click the refresh Button</h2>
                                        <h2 class="sub-title">of your <span>Life</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-2-caption2" class="nivo-html-caption nivo-caption">
                    <div class="banner-content slider-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="text-content">
                                        <h1 class="title1">Get back to <span style="color:#f99f23">Vitality</span></h1>
                                        <!-- <h1 class="title2 hidden-xs">GEAR STYLES</h2> -->
                                        <h2 class="sub-title">Come Closer to <span>Nature</span></h2>
                                        <!-- <h2 class="sub-title"><span>Nature</span></h2> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Slider Area-->
        <!--Service Area Start-->
        <!-- <div class="service-area section-padding text-center"  style="padding-bottom: 0px !important">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3">
                        <div class="single-service">
                            <div class="single-icon">
                                <img src="img/icon/1.png" class="primary-img" alt="">
                                <img src="img/icon/1-hover.png" class="secondary-img" alt="">
                            </div>
                            <h5>Cycling</h5>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="single-service">
                            <div class="single-icon">
                                <img src="img/icon/2.png" class="primary-img" alt="">
                                <img src="img/icon/2-hover.png" class="secondary-img" alt="">
                            </div>
                            <h5>Family</h5>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="single-service">
                            <div class="single-icon">
                                <img src="img/icon/3.png" class="primary-img" alt="">
                                <img src="img/icon/3-hover.png" class="secondary-img" alt="">
                            </div>
                            <h5>Hiking</h5>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="single-service">
                            <div class="single-icon">
                                <img src="img/icon/4.png" class="primary-img" alt="">
                                <img src="img/icon/4-hover.png" class="secondary-img" alt="">
                            </div>
                            <h5>sailing</h5>
                        </div>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <div class="single-service">
                            <div class="single-icon">
                                <img src="img/icon/5.png" class="primary-img" alt="">
                                <img src="img/icon/5-hover.png" class="secondary-img" alt="">
                            </div>
                            <h5>Polar</h5>
                        </div>
                    </div>
                    <div class="col-md-2 hidden-sm no-margin">
                        <div class="single-service">
                            <div class="single-icon">
                                <img src="img/icon/6.png" class="primary-img" alt="">
                                <img src="img/icon/6-hover.png" class="secondary-img" alt="">
                            </div>
                            <h5>Wildlife</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--End of Service Area-->
        <!--Service About Area Start-->
        <div class="service-about-area text-center hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="single-service-two">
                            <!-- <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="service-item">
                                        <div class="item-image">
                                            <img src="img/icon/16.png" alt="">
                                        </div>
                                        <h4>Mountain Huts</h4>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="service-item">
                                        <div class="item-image">
                                            <img src="img/icon/17.png" alt="">
                                        </div>
                                        <h4>Orienteering</h4>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="service-item">
                                        <div class="item-image">
                                            <img src="img/icon/13.png" alt="">
                                        </div>
                                        <h4>Hiking Trails</h4>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="service-item">
                                        <div class="item-image">
                                            <img src="img/icon/14.png" alt="">
                                        </div>
                                        <h4>Advenrture Camping</h4>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="service-item">
                                        <div class="item-image">
                                            <img src="img/icon/15.png" alt="">
                                        </div>
                                        <h4>Day Hike</h4>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="service-item">
                                        <div class="item-image">
                                            <img src="img/icon/18.png" alt="">
                                        </div>
                                        <h4>Winter Camping</h4>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="about-container section-padding">
                            <div class="section-title title-two">
                                <div class="title-border">
                                    <h1>About <span>Manzana</span></h1>
                                </div>
                            </div>
                            <div class="about-text">
                                <h1>A Dose of Wellness and Adventure</h1>
                                <p>We mean to enable you to discover a harmony between the anxiety of regular daily existence and the inward peace and unwinding that you require. Keeping that in mind, a stay with us will include extraordinary weight control plans that contain supplements to reestablish crucial assets to the body.</p>
                                <a href="about.html" class="button-yellow">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Service About Area-->
        <!--Portfolio Area Start-->
        <div class="portfolio-area portfolio-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title title-two text-center">
                            <div class="title-border">
                                <h1>Who Can <span>Join Us</span></h1>
                            </div>
                            <p>We all need a break from our busy schedule and deserve a mind refreshing time out there in the Himalayas. <br> At Manzana, we have something refreshing and mind blowing for everyone.</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/9.jpg" alt=""></a>
                            <div class="portfolio-text effect-bottom">
                                <h4><a href="#">Day Hike</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/13.jpg" alt=""></a>
                            <div class="portfolio-text effect-bottom">
                                <h4><a href="#">Tint Camping</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/10.jpg" alt=""></a>
                            <div class="portfolio-text">
                                <h4><a href="#">Hiking Trails</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/14.jpg" alt=""></a>
                            <div class="portfolio-text">
                                <h4><a href="#">Canoe Camping</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/11.jpg" alt=""></a>
                            <div class="portfolio-text effect-bottom">
                                <h4><a href="#">Mountain Huts</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/15.jpg" alt=""></a>
                            <div class="portfolio-text effect-bottom">
                                <h4><a href="#">Bicycle Camping</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm">
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/12.jpg" alt=""></a>
                            <div class="portfolio-text">
                                <h4><a href="#">Orienteering</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/16.jpg" alt=""></a>
                            <div class="portfolio-text">
                                <h4><a href="#">Winter Camping</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!--End of Portfolio Area-->
        <!--Fun Factor Area Start-->
        <div class="fun-factor-area fun-factor-two text-center hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title title-two">
                            <div class="title-border">
                                <h1 class="text-white"><span>Objectives</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-3">
                        <div class="single-fun-wrapper">
                            <div class="single-fun-factor">
                                <div class="fun-border-left"></div>
                                <img src="img/icon/7.png" class="primary-img" alt="">
                                <img src="img/icon/7-hover.png" class="secondary-img" alt="">
                                <!-- <h4><span class="counter">5670</span> M</h4> -->
                                <h5>Productivity</h5>
                                <div class="fun-border-right"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="single-fun-wrapper">
                            <div class="single-fun-factor">
                                <div class="fun-border-left"></div>
                                <img src="img/icon/8.png" class="primary-img" alt="">
                                <img src="img/icon/8-hover.png" class="secondary-img" alt="">
                                <!-- <h4><span class="counter">480</span> M</h4> -->
                                <h5>Quality</h5>
                                <div class="fun-border-right"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="single-fun-wrapper">
                            <div class="single-fun-factor">
                                <div class="fun-border-left"></div>
                                <img src="img/icon/9.png" class="primary-img" alt="">
                                <img src="img/icon/9-hover.png" class="secondary-img" alt="">
                                <!-- <h4><span class="counter">5670</span> M</h4> -->
                                <h5>Safety</h5>
                                <div class="fun-border-right"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="single-fun-wrapper">
                            <div class="single-fun-factor">
                                <div class="fun-border-left"></div>
                                <img src="img/icon/10.png" class="primary-img" alt="">
                                <img src="img/icon/10-hover.png" class="secondary-img" alt="">
                                <!-- <h4><span class="counter">180</span> KM</h4> -->
                                <h5>Cost</h5>
                                <div class="fun-border-right"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <div class="single-fun-wrapper">
                            <div class="single-fun-factor">
                                <div class="fun-border-left"></div>
                                <img src="img/icon/11.png" class="primary-img" alt="">
                                <img src="img/icon/11-hover.png" class="secondary-img" alt="">
                                <h5>Morale</h5>
                                <div class="fun-border-right"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <div class="single-fun-wrapper">
                            <a href="productivity-qaulity-safety-cost-morale.html" style="color:#f99f23">
                              <div class="single-fun-factor">
                                <div class="fun-border-left"></div>
                                <img src="img/icon/12.png" class="primary-img" alt="">
                                <img src="img/icon/12-hover.png" class="secondary-img" alt="">
                                <h5>Read More</h5>
                                <div class="fun-border-right"></div>
                            </div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Fun Factor Area-->
        <!--Best Sell Area Start-->
        <div class="best-sell-area section-padding best-sell-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title title-two text-center">
                            <div class="title-border">
                                <h1>Take a <span>Break</span></h1>
                            </div>
                            <p>It's stunning what you can understand on the off chance that you have the will to investigate yourself and nature. An invigorating and reviving short break is all that one needs. We venture in to make it much cooler and energizing for you. Run away to the dazzling excellence of the Himalayas, where an impeccable break anticipates you. At Manzana, we make sure that there are a distinguished set of activities for various individuals according to what they prefer. For some, it's the interaction with the locals whereas for some it's simply pushing their physical breaking points. We make it feasible for everybody to escape their usual range of familiarity and do the distinctive thing.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-6">
                        <div class="sell-text-container">
                            <div class="title-container">
                                <h3>Day hike</h3>
                                <div class="best-sell-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                            <P>Get closer to nature. From the jungles of India to the African bush, our small group tours take you to the heart of nature. From elephants silhouetted against an Africa sunset to orangutans swinging in the treetops.....</P>
                            <a href="#" class="button-one button-yellow">VIew trip</a>
                        </div>
                        <div class="row">
                            <div class="best-sell-slider carousel-style-one">
                                <div class="col-md-3">
                                    <div class="hover-effect">
                                        <div class="box-hover">
                                            <a href="#">
                                                <img src="img/sell/6.jpg" alt="">
                                                <span>Adventure camping</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-effect">
                                        <div class="box-hover">
                                            <a href="#" class="no-margin">
                                                <img src="img/sell/8.jpg" alt="">
                                                <span>Winter camping</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="hover-effect">
                                        <div class="box-hover">
                                            <a href="#">
                                                <img src="img/sell/7.jpg" alt="">
                                                <span>Hiking trails</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-effect">
                                        <div class="box-hover">
                                            <a href="#" class="no-margin">
                                                <img src="img/sell/9.jpg" alt="">
                                                <span>Mountyain huts</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="hover-effect">
                                        <div class="box-hover">
                                            <a href="#">
                                                <img src="img/sell/8.jpg" alt="">
                                                <span>Winter camping</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-effect">
                                        <div class="box-hover">
                                            <a href="#" class="no-margin">
                                                <img src="img/sell/1.jpg" alt="">
                                                <span>Rail trip</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="hover-effect">
                                        <div class="box-hover">
                                            <a href="#">
                                                <img src="img/sell/9.jpg" alt="">
                                                <span>Mountain huts</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-effect">
                                        <div class="box-hover">
                                            <a href="#" class="no-margin">
                                                <img src="img/sell/2.jpg" alt="">
                                                <span>Brazil trip</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 hidden-sm">
                        <img src="img/sell/10.jpg" alt="">
                    </div>
                </div> -->
            </div>
        </div>
        <!--End of Best Sell Area-->
        <!--Newsletter Area Start-->
        <!-- <div class="newsletter-area newsletter-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-4 col-sm-12">
                        <div class="section-title title-two text-center">
                            <div class="title-border">
                                <h1 class="text-white">Subscribe for <span>Newsletter</span></h1>
                            </div>
                            <p class="text-white">Join our community of over 300,000 global readers who receive emails filled with,<br> promotions, and other good stuff from G Manzana.</p>
                        </div>
                        <form action="#" method="post" id="newsletter">
                            <div class="newsletter-content">
                                <div class="row">
                                    <div class="col-lg-9 col-md-8 col-sm-9 col-xs-12">
                                        <input type="text" name="email" placeholder="Enter your email address ......">
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-3 col-xs-12">
                                        <button type="submit" class="button button-yellow"><span>Subscribe</span></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div> -->
        <!--End of Newsletter Area-->
        <!--Blog Area Start-->
        <!-- <div class="blog-area section-padding blog-two-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title title-two text-center">
                            <div class="title-border">
                                <h1>Latest <span>Blog Posts</span></h1>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui<br> id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="blog-carousel">
                        <div class="col-md-6">
                            <div class="single-blog hover-effect">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="blog-image box-hover">
                                            <a href="blog-details.html"><img src="img/blog/1.jpg" alt=""></a>
                                            <div class="date-time">
                                                <span class="date">10</span>
                                                <span class="month">AUG</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 margin-left">
                                        <div class="blog-text">
                                            <h4><a href="blog-details.html">What is travel? We answer the big, burning question.....</a></h4>
                                            <p>The question of What Travel Is is interesting, but more for what it tells you about the people doing the asking. The question of What Travel Is is interesting, but more for what it tells you about the people doing the asking.</p>
                                            <a href="blog-details.html" class="button-one button-yellow">Learn More</a>
                                            <div class="blog-link">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-rss"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog hover-effect no-margin">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="blog-image box-hover">
                                            <a href="blog-details.html"><img src="img/blog/2.jpg" alt=""></a>
                                            <div class="date-time">
                                                <span class="date">10</span>
                                                <span class="month">AUG</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 margin-left">
                                        <div class="blog-text">
                                            <h4><a href="blog-details.html">What is travel? We answer the big, burning question.....</a></h4>
                                            <p>The question of What Travel Is is interesting, but more for what it tells you about the people doing the asking. The question of What Travel Is is interesting, but more for what it tells you about the people doing the asking.</p>
                                            <a href="blog-details.html" class="button-one button-yellow">Learn More</a>
                                            <div class="blog-link">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-rss"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--End of Blog Area-->
        <!--Team Area Start-->
        <!-- <div class="team-area section-padding team-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title title-two text-center">
                            <div class="title-border">
                                <h1>Our <span>Team</span></h1>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui<br> id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-member">
                            <div class="team-image">
                                <a href="#"><img src="img/team/1.jpg" alt=""></a>
                                <div class="member-text effect-bottom">
                                    <h4><a href="#">Maria B. | <span>Hiking Guide</span></a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                                    <div class="member-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-member">
                            <div class="team-image">
                                <a href="#"><img src="img/team/2.jpg" alt=""></a>
                                <div class="member-text effect-bottom">
                                    <h4><a href="#">Janifer Craving | <span>Photographer</span></a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                                    <div class="member-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm">
                        <div class="single-member">
                            <div class="team-image">
                                <a href="#"><img src="img/team/3.jpg" alt=""></a>
                                <div class="member-text effect-bottom">
                                    <h4><a href="#">Matt Jason | <span>Guide</span></a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                                    <div class="member-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--End of Team Area-->
        <!--Partner Area Start-->
        <!-- <div class="partner-area section-bottom-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title title-two text-center">
                            <div class="title-border">
                                <h1>Our <span>Partners</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="partner-carousel carousel-style-two">
                        <div class="col-md-3">
                            <a href="#"><img src="img/brand/1.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3">
                            <a href="#"><img src="img/brand/2.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3">
                            <a href="#"><img src="img/brand/3.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3">
                            <a href="#"><img src="img/brand/4.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3">
                            <a href="#"><img src="img/brand/1.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--End of Partner Area-->
        <!--Footer Widget Area Start-->
        <div class="footer-widget-area footer-widget-two" style="padding-bottom:10px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="single-footer-widget contact-text-info">
                            <h4>Contact Us</h4>
                            <div class="footer-widget-list">
                                <ul>
                                    <li class="icon envelope">manzana.rally@gmail.com</li>
                                    <li class="icon phone">+91-9877638183</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 hidden-sm">
                        <!-- <div class="single-footer-widget">
                            <h4>About Us</h4>
                            <div class="footer-widget-list">
                                <ul class="widget-lists">
                                    <li><a href="#">Why Us</a></li>
                                    <li><a href="#">Our trips</a></li>
                                    <li><a href="#">Responsible Business</a></li>
                                    <li><a href="#">Our History</a></li>
                                    <li><a href="#">Our Core Values</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-2 hidden-md hidden-sm">
                      <div class="single-footer-widget">
                          <h4>About Us</h4>
                          <div class="footer-widget-list">
                              <ul class="widget-lists">
                                <li class="drop-down"><a href="index.html">HOME</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="our-plan.html">Our Vision</a></li>
                                <li><a href="productivity-qaulity-safety-cost-morale.html">Objectives</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <!-- <div class="single-footer-widget">
                            <h4>Destinations</h4>
                            <div class="footer-widget-list">
                                <ul class="widget-lists">
                                    <li><a href="#">Adventure</a></li>
                                    <li><a href="#">Hiking and Camping</a></li>
                                    <li><a href="#">Walking and Trekking</a></li>
                                    <li><a href="#">Safari Trip</a></li>
                                    <li><a href="#">Polar</a></li>
                                    <li><a href="#">Sailing</a></li>
                                    <li><a href="#">Climbing</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-5">
                      <div class="single-footer-widget">
                          <h4>Follow Us</h4>
                          <div class="footer-widget-list">
                              <ul class="widget-lists">
                                  <li><a href="http://www.fb.com/manzanarally">Facebook</a></li>
                                  <li><a href="#">Twitter</a></li>
                                  <li><a href="#">Google+</a></li>
                                  <li><a href="#">Linkedin</a></li>
                                  <li><a href="#">Instagram</a></li>
                              </ul>
                          </div>
                      </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="payment-image">
                            <img src="img/payment.png" alt="">
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!--End of Footer Widget Area-->
        <!--Footer Area Start-->
        <div class="footer-area footer-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12">
                        <span>Copyright © 2018 <a href="#">Manzana</a>. All rights reserved.</span>
                    </div>
                    <!-- <div class="col-lg-8 col-md-7 col-sm-12">
                        <nav>
                            <ul id="footer-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop-grid-no-sidebar.html">Destinations</a></li>
                                <li><a href="shop-grid-no-sidebar.html">Travel Styles</a></li>
                                <li><a href="shop-grid-no-sidebar.html">Specials</a></li>
                                <li><a href="blog-1.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div> -->
                </div>
            </div>
        </div>
        <!--End of Footer Area-->


		<!-- jquery
		============================================ -->
        <script src="js/vendor/jquery-1.12.3.min.js"></script>

		<!-- bootstrap JS
		============================================ -->
        <script src="js/bootstrap.min.js"></script>

        <!-- nivo slider js
		============================================ -->
		<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/nivo-slider/home.js" type="text/javascript"></script>

		<!-- wow JS
		============================================ -->
        <script src="js/wow.min.js"></script>

		<!-- meanmenu JS
		============================================ -->
        <script src="js/jquery.meanmenu.js"></script>

		<!-- owl.carousel JS
		============================================ -->
        <script src="js/owl.carousel.min.js"></script>

		<!-- price-slider JS
		============================================ -->
        <script src="js/jquery-price-slider.js"></script>

		<!-- scrollUp JS
		============================================ -->
        <script src="js/jquery.scrollUp.min.js"></script>

		<!-- Waypoints JS
		============================================ -->
        <script src="js/waypoints.min.js"></script>

		<!-- Counter Up JS
		============================================ -->
        <script src="js/jquery.counterup.min.js"></script>

		<!-- plugins JS
		============================================ -->
        <script src="js/plugins.js"></script>

		<!-- main JS
		============================================ -->
        <script src="js/main.js"></script>
    </body>
</html>
