<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Our Vision || Manzana</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon
		============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- Google Fonts
		============================================ -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800' rel='stylesheet' type='text/css'>

		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">

		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.css">

		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">

		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/nivo-slider/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/nivo-slider/css/preview.css" type="text/css" media="screen" />

		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">

		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr JS
		============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <!--Logo Mainmenu Start-->
            <div class="header-logo-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo-menu-bg">
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                      <div class="logo" style="padding-bottom:10px; padding-top:10px;">
                                          <a href="index.html"><img src="img/logo/logo.png" width="150px" alt="Manzana"></a>
                                      </div>
                                    </div>
                                    <div class="col-md-8 hidden-sm hidden-xs">
                                        <div class="mainmenu">
                                            <nav>
                                                <ul id="nav">
                                                  <li class="drop-down"><a href="index.html">HOME</a></li>
                                                  <li><a href="about.html">About Us</a></li>
                                                  <li><a href="our-plan.html">Our Vision</a></li>
                                                  <li><a href="productivity-qaulity-safety-cost-morale.html">Objectives</a></li>
                                                  <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Logo Mainmenu-->
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                      <li class="drop-down"><a href="index.html">HOME</a></li>
                                      <li><a href="about.html">About Us</a></li>
                                      <li><a href="our-plan.html">Our Vision</a></li>
                                      <li><a href="productivity-qaulity-safety-cost-morale.html">Objectives</a></li>
                                      <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end -->
        </header>
        <!--End of Header Area-->
        <!--Banner Area Start-->
        <div class="banner-area about-banner" style="background: rgba(0, 0, 0, 0) url(img/banner/34.jpg) no-repeat scroll center top /cover;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <div class="title-border">
                                <h1>Our <span>Vision</span></h1>
                            </div>
                            <!-- <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui<br> id, convallis iaculis eros. Praesent porta lacinia elementum.</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Our Vision</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Banner Area-->
        <!--About Information Area Start-->
        <div class="about-information-area hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <!-- <div class="title-border">
                                <h1>Some <span>Great features</span></h1>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui<br> id, convallis iaculis eros. Praesent porta lacinia elementum.</p> -->
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="about-info text-center">
                            <div class="about-bg"></div>
                            <div class="about-image">
                                <div class="about-icon">
                                    <div class="icon-table-cell">
                                        <img alt="" src="img/icon/about-1.png" class="primary-img">
                                        <img alt="" src="img/icon/about-1-hover.png" class="secondary-img">
                                    </div>
                                </div>
                            </div>
                            <div class="about-text-container">
                                <h4>Address</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipi- scing elit. Pellentesque dolor turpis, pulvinar varius dui id, convallis iaculis eros. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="about-info text-center">
                            <div class="about-bg"></div>
                            <div class="about-image">
                                <div class="about-icon">
                                    <div class="icon-table-cell">
                                        <img alt="" src="img/icon/about-2.png" class="primary-img">
                                        <img alt="" src="img/icon/about-2-hover.png" class="secondary-img">
                                    </div>
                                </div>
                            </div>
                            <div class="about-text-container">
                                <h4>International Tour</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipi- scing elit. Pellentesque dolor turpis, pulvinar varius dui id, convallis iaculis eros. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm">
                        <div class="about-info text-center">
                            <div class="about-bg"></div>
                            <div class="about-image">
                                <div class="about-icon">
                                    <div class="icon-table-cell">
                                        <img alt="" src="img/icon/about-3.png" class="primary-img">
                                        <img alt="" src="img/icon/about-3-hover.png" class="secondary-img">
                                    </div>
                                </div>
                            </div>
                            <div class="about-text-container">
                                <h4>Easy Travel</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipi- scing elit. Pellentesque dolor turpis, pulvinar varius dui id, convallis iaculis eros. </p>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!--End of About Information Area -->
        <!--About Adventures Start-->
        <div class="about-adventures section-padding section-vision" style="background: rgba(0, 0, 0, 0) url(img/banner/36.png) no-repeat scroll right">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-title text-center">
                            <div class="title-border">
                                <h1>Our <span>Vision</span></h1>
                            </div>
                            <p>We mean to enable you to discover a harmony between the anxiety of regular daily existence and the inward peace and unwinding that you require. Keeping that in mind, a stay with us will include extraordinary weight control plans that contain supplements to reestablish crucial assets to the body.
                              <br>
                               <span style="color:#f99f23">Meditation</span>, to help the mind regain its flexibility and endurance.
                              <br>
                               <span style="color:#f99f23">Yoga</span>, to ensure proper balance between the mind and the body. which would include  A Full body Hatha Flow, A Yin/Yang Flow for energy, Yoga Nidra Session, After Work Revitalizer Yoga Session, Kriya Yoga, Ashtanga Primary Yoga Series, Bedtime Vinyasa Yoga, Beginner Basics in Flow, Breathing Through Movement Yoga flow, Calming Restorative Yoga, Calming Pranayama Yoga, Chair Hatha Yoga
                              <br>
                               <span style="color:#f99f23">Rejuvenation</span> therapies designed to eliminate stress and restore energy and stamina.
                              And we also have group activities such as bonfire to improve and re-enforce interpersonal relations. Thus, we shall ensure that your stay with us will leave you well rested and equipped to once again deal with the stress and strain of everyday life.

                            </p>
                        </div>
                        <!-- <a href="#" class="button-one">Buy Now</a> -->
                        <!-- <div class="details-social-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!--End of About Adventures-->
        <!--About Service Area Start-->
        <!-- <div class="about-service-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-about-service">
                            <div class="about-service-title">
                                <div class="about-service-icon">
                                    <img src="img/icon/serv-1.png" alt="">
                                </div>
                                <div class="table-title">
                                    <h4>Hiking Trails</h4>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                        <div class="single-about-service">
                            <div class="about-service-title">
                                <div class="about-service-icon">
                                    <img src="img/icon/serv-2.png" alt="">
                                </div>
                                <div class="table-title">
                                    <h4>Sailing and Boating</h4>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                        <div class="single-about-service no-margin">
                            <div class="about-service-title">
                                <div class="about-service-icon">
                                    <img src="img/icon/serv-3.png" alt="">
                                </div>
                                <div class="table-title">
                                    <h4>Night Cruises</h4>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-about-service">
                            <div class="about-service-title">
                                <div class="about-service-icon">
                                    <img src="img/icon/serv-4.png" alt="">
                                </div>
                                <div class="table-title">
                                    <h4>Family Trips</h4>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                        <div class="single-about-service">
                            <div class="about-service-title">
                                <div class="about-service-icon">
                                    <img src="img/icon/serv-5.png" alt="">
                                </div>
                                <div class="table-title">
                                    <h4>Polar</h4>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                        <div class="single-about-service no-margin">
                            <div class="about-service-title">
                                <div class="about-service-icon">
                                    <img src="img/icon/serv-6.png" alt="">
                                </div>
                                <div class="table-title">
                                    <h4>Beach Tour</h4>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm">
                        <div class="single-about-service">
                            <div class="about-service-title">
                                <div class="about-service-icon">
                                    <img src="img/icon/serv-7.png" alt="">
                                </div>
                                <div class="table-title">
                                    <h4>Hiking Trips</h4>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                        <div class="single-about-service">
                            <div class="about-service-title">
                                <div class="about-service-icon">
                                    <img src="img/icon/serv-8.png" alt="">
                                </div>
                                <div class="table-title">
                                    <h4>Wildlife</h4>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                        <div class="single-about-service no-margin">
                            <div class="about-service-title">
                                <div class="about-service-icon">
                                    <img src="img/icon/serv-9.png" alt="">
                                </div>
                                <div class="table-title">
                                    <h4>Beach Party</h4>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--End of About Service Area-->
        <!--Team Area Start-->
        <!-- <div class="team-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <div class="title-border">
                                <h1>Our <span>Experts</span></h1>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui<br> id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-member">
                            <div class="team-image">
                                <a href="#"><img src="img/team/1.jpg" alt=""></a>
                                <div class="member-text effect-bottom">
                                    <h4><a href="#">Maria B. | <span>Hiking Guide</span></a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                                    <div class="member-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-member">
                            <div class="team-image">
                                <a href="#"><img src="img/team/2.jpg" alt=""></a>
                                <div class="member-text effect-bottom">
                                    <h4><a href="#">Janifer Craving | <span>Photographer</span></a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                                    <div class="member-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm">
                        <div class="single-member">
                            <div class="team-image">
                                <a href="#"><img src="img/team/3.jpg" alt=""></a>
                                <div class="member-text effect-bottom">
                                    <h4><a href="#">Matt Jason | <span>Guide</span></a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                                    <div class="member-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--End of Team Area-->
        <!--Skills Area Start-->
        <!-- <div class="skills-area section-bottom-padding hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <div class="title-border">
                                <h1>Our <span>Skills</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-skill-item">
                            <div class="single-skill-icon">
                                <div class="skill-bg"></div>
                                <div class="skill-border-left"></div>
                                <img alt="" src="img/icon/skill-1.png" class="primary-img">
                                <img alt="" src="img/icon/skill-1-hover.png" class="secondary-img">
                                <div class="skill-border-right"></div>
                            </div>
                            <div class="single-skill-text">
                                <h4>Hiking Guide</h4>
                                <h3><span class="counter">90</span>%</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-skill-item low">
                            <div class="single-skill-icon">
                                <div class="skill-bg"></div>
                                <div class="skill-border-left"></div>
                                <img alt="" src="img/icon/skill-2.png" class="primary-img">
                                <img alt="" src="img/icon/skill-2-hover.png" class="secondary-img">
                                <div class="skill-border-right"></div>
                            </div>
                            <div class="single-skill-text">
                                <h4>Photography</h4>
                                <h3><span class="counter">63</span>%</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm">
                        <div class="single-skill-item medium">
                            <div class="single-skill-icon">
                                <div class="skill-bg"></div>
                                <div class="skill-border-left"></div>
                                <img alt="" src="img/icon/skill-3.png" class="primary-img">
                                <img alt="" src="img/icon/skill-3-hover.png" class="secondary-img">
                                <div class="skill-border-right"></div>
                            </div>
                            <div class="single-skill-text">
                                <h4>Camping Guide</h4>
                                <h3><span class="counter">78</span>%</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--End of Skills Area-->
        <!--Advertise Area Start-->
        <!-- <div class="advertise-area hidden-sm hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>If you need help don't hesitate to contact us see our <a href="#">Pricing Plan</a></p>
                    </div>
                </div>
            </div>
        </div> -->
        <!--End of Advertise Area-->
        <!--Partner Area Start-->
        <div class="partner-area section-padding">
            <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <!-- <div class="section-title title-two text-center">
                          <div class="title-border">
                              <h1>Take a <span>Break</span></h1>
                          </div>
                          <p>It's stunning what you can understand on the off chance that you have the will to investigate yourself and nature. An invigorating and reviving short break is all that one needs. We venture in to make it much cooler and energizing for you. Run away to the dazzling excellence of the Himalayas, where an impeccable break anticipates you. At Manzana, we comprehend that enterprise implies distinctive things to various individuals. For some it's the opportunity to blend with the locals and others it's pushing their physical breaking points, climbing that mountain or plunging and swimming in the sea. We make it feasible for everybody to escape their usual range of familiarity and do the distinctive thing.
                          </p>
                      </div> -->
                  </div>
              </div>
            </div>
        </div>
        <!--End of Partner Area-->
        <!--Footer Widget Area Start-->
        <div class="footer-widget-area footer-widget-two" style="padding-bottom:10px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="single-footer-widget contact-text-info">
                            <h4>Contact Us</h4>
                            <div class="footer-widget-list">
                                <ul>
                                    <li class="icon envelope">manzana.rally@gmail.com</li>
                                    <li class="icon phone">+91-9877638183</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 hidden-sm">
                        <!-- <div class="single-footer-widget">
                            <h4>About Us</h4>
                            <div class="footer-widget-list">
                                <ul class="widget-lists">
                                    <li><a href="#">Why Us</a></li>
                                    <li><a href="#">Our trips</a></li>
                                    <li><a href="#">Responsible Business</a></li>
                                    <li><a href="#">Our History</a></li>
                                    <li><a href="#">Our Core Values</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-2 hidden-md hidden-sm">
                      <div class="single-footer-widget">
                          <h4>About Us</h4>
                          <div class="footer-widget-list">
                              <ul class="widget-lists">
                                <li class="drop-down"><a href="index.html">HOME</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="our-plan.html">Our Vision</a></li>
                                <li><a href="productivity-qaulity-safety-cost-morale.html">Objectives</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <!-- <div class="single-footer-widget">
                            <h4>Destinations</h4>
                            <div class="footer-widget-list">
                                <ul class="widget-lists">
                                    <li><a href="#">Adventure</a></li>
                                    <li><a href="#">Hiking and Camping</a></li>
                                    <li><a href="#">Walking and Trekking</a></li>
                                    <li><a href="#">Safari Trip</a></li>
                                    <li><a href="#">Polar</a></li>
                                    <li><a href="#">Sailing</a></li>
                                    <li><a href="#">Climbing</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-5">
                      <div class="single-footer-widget">
                          <h4>Follow Us</h4>
                          <div class="footer-widget-list">
                              <ul class="widget-lists">
                                <li><a href="http://www.fb.com/manzanarally">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Google+</a></li>
                                <li><a href="#">Linkedin</a></li>
                                <li><a href="#">Instagram</a></li>
                              </ul>
                          </div>
                      </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="payment-image">
                            <img src="img/payment.png" alt="">
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!--End of Footer Widget Area-->
        <!--Footer Area Start-->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12">
                        <span>Copyright © 2018 <a href="#">Manzana</a>. All rights reserved.</span>
                    </div>
                    <!-- <div class="col-lg-8 col-md-7 col-sm-12">
                        <nav>
                            <ul id="footer-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop-grid-no-sidebar.html">Destinations</a></li>
                                <li><a href="shop-grid-no-sidebar.html">Travel Styles</a></li>
                                <li><a href="shop-grid-no-sidebar.html">Specials</a></li>
                                <li><a href="blog-1.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div> -->
                </div>
            </div>
        </div>
        <!--End of Footer Area-->


		<!-- jquery
		============================================ -->
        <script src="js/vendor/jquery-1.12.3.min.js"></script>

		<!-- bootstrap JS
		============================================ -->
        <script src="js/bootstrap.min.js"></script>

        <!-- nivo slider js
		============================================ -->
		<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/nivo-slider/home.js" type="text/javascript"></script>

		<!-- wow JS
		============================================ -->
        <script src="js/wow.min.js"></script>

		<!-- price-slider JS
		============================================ -->
        <script src="js/jquery-price-slider.js"></script>

		<!-- meanmenu JS
		============================================ -->
        <script src="js/jquery.meanmenu.js"></script>

		<!-- owl.carousel JS
		============================================ -->
        <script src="js/owl.carousel.min.js"></script>

		<!-- scrollUp JS
		============================================ -->
        <script src="js/jquery.scrollUp.min.js"></script>

		<!-- Waypoints JS
		============================================ -->
        <script src="js/waypoints.min.js"></script>

		<!-- Counter Up JS
		============================================ -->
        <script src="js/jquery.counterup.min.js"></script>

		<!-- plugins JS
		============================================ -->
        <script src="js/plugins.js"></script>

		<!-- main JS
		============================================ -->
        <script src="js/main.js"></script>
    </body>
</html>
