<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Objectives || Manzana</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon
		============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- Google Fonts
		============================================ -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800' rel='stylesheet' type='text/css'>

		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">

		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.css">

		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">

		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/nivo-slider/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/nivo-slider/css/preview.css" type="text/css" media="screen" />

		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">

		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr JS
		============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <!--Logo Mainmenu Start-->
            <div class="header-logo-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo-menu-bg">
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                      <div class="logo" style="padding-bottom:10px; padding-top:10px;">
                                          <a href="index.html"><img src="img/logo/logo.png" width="150px" alt="Manzana"></a>
                                      </div>
                                    </div>
                                    <div class="col-md-8 hidden-sm hidden-xs">
                                        <div class="mainmenu">
                                            <nav>
                                                <ul id="nav">
                                                  <li class="drop-down"><a href="index.html">HOME</a></li>
                                                  <li><a href="about.html">About Us</a></li>
                                                  <li><a href="our-plan.html">Our Vision</a></li>
                                                  <li><a href="productivity-qaulity-safety-cost-morale.html">Objectives</a></li>
                                                  <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Logo Mainmenu-->
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                      <li class="drop-down"><a href="index.html">HOME</a></li>
                                      <li><a href="about.html">About Us</a></li>
                                      <li><a href="our-plan.html">Our Vision</a></li>
                                      <li><a href="productivity-qaulity-safety-cost-morale.html">Objectives</a></li>
                                      <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end -->
        </header>
        <!--End of Header Area-->
        <!--Banner Area Start-->
        <div class="banner-area grid" style="background: rgba(0, 0, 0, 0) url(img/banner/35.jpg) no-repeat scroll center top /cover;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <div class="title-border">
                                <h1>Find <span>Yourself</span></h1>
                            </div>
                            <!-- <p class="text-white">Three Columns Grid View Adventure Listing</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Manzana</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Banner Area-->
        <!--Adventures Grid Start-->
        <div class="adventures-grid section-padding">
            <div class="container">
                <div class="row">

                  <div class="clearfix"></div>
                    <div class="row">
                        <div class="blog-carousel">
                            <div class="col-md-6">
                                <div class="single-blog hover-effect">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="blog-image box-hover">
                                              <img src="img/blog/17.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 margin-left">
                                            <div class="blog-text">
                                                <h4>Productivity</h4>
                                                <p>Productivity will increase as rejuvenation leads to fresh energy to tackle new problems. </p>
                                                <!-- <a href="blog-details.html" class="button-one">Learn More</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-blog hover-effect">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="blog-image box-hover">
                                              <img src="img/blog/18.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 margin-left">
                                            <div class="blog-text">
                                                <h4>Quality</h4>
                                                <p>Quality of stay, diet, and supplements to ensure proper revitalization.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <br> <br>

                    <div class="row">
                        <div class="blog-carousel">
                          <div class="col-md-6">
                              <div class="single-blog hover-effect">
                                  <div class="row">
                                      <div class="col-md-6 col-sm-6">
                                          <div class="blog-image box-hover">
                                              <a href="blog-details.html"><img src="img/blog/18.jpg" alt=""></a>
                                          </div>
                                      </div>
                                      <div class="col-md-6 col-sm-6 margin-left">
                                          <div class="blog-text">
                                              <h4><a href="blog-details.html">Quality</a></h4>
                                              <p>Quality of stay, diet, and supplements to ensure proper revitalization.</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                    </div> -->

                    <br><br>

                    <div class="row">
                        <div class="blog-carousel">
                            <div class="col-md-6">
                                <div class="single-blog hover-effect">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="blog-image box-hover">
                                              <img src="img/blog/19.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 margin-left">
                                            <div class="blog-text">
                                                <h4>Safety</h4>
                                                <p>Safety shall be vital, all exercises will be embraced under the supervision of specialists with years of experience.</p>
                                                <!-- <a href="blog-details.html" class="button-one">Learn More</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-blog hover-effect">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="blog-image box-hover">
                                              <img src="img/blog/20.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 margin-left">
                                            <div class="blog-text">
                                                <h4>Cost</h4>
                                                <p>Cost of stay is amazingly economical as compared to similar programs.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <br><br>

                    <div class="row">
                        <div class="blog-carousel">
                          <div class="col-md-6">
                              <div class="single-blog hover-effect">
                                  <div class="row">
                                      <div class="col-md-6 col-sm-6">
                                          <div class="blog-image box-hover">
                                              <a href="blog-details.html"><img src="img/blog/20.jpg" alt=""></a>
                                          </div>
                                      </div>
                                      <div class="col-md-6 col-sm-6 margin-left">
                                          <div class="blog-text">
                                              <h4><a href="blog-details.html">Cost</a></h4>
                                              <p>Cost of stay is amazingly economical as compared to similar programs.</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                    </div> -->

                    <br><br>

                    <div class="row">
                        <div class="blog-carousel">
                            <div class="col-md-6">
                                <div class="single-blog hover-effect">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="blog-image box-hover">
                                              <img src="img/blog/21.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 margin-left">
                                            <div class="blog-text">
                                                <h4>Morale</h4>
                                                <p>You will return home with a high morale. Your time at Manzana will ensure your ability to face new challenges in life.</p>
                                                <!-- <a href="blog-details.html" class="button-one">Learn More</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-md-6">
                                <div class="single-blog hover-effect">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="blog-image box-hover">
                                                <a href="blog-details.html"><img src="img/blog/2.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 margin-left">
                                            <div class="blog-text">
                                                <h4><a href="blog-details.html">What is travel? We answer the big, burning question.....</a></h4>
                                                <p>The question of What Travel Is is inter- esting, but more for what it tells you about the people doing the asking.</p>
                                                <a href="blog-details.html" class="button-one">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-12">
                        <div class="pagination-content">
                            <div class="pagination-button">
                                <ul class="pagination">
                                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li class="current"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!--End of Adventures Grid-->
        <!--Blog Area Start-->
        <!-- <div class="blog-area section-padding grid-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <div class="title-border">
                                <h1>Latest <span>Blog Posts</span></h1>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui<br> id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="blog-carousel">
                        <div class="col-md-6">
                            <div class="single-blog hover-effect">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="blog-image box-hover">
                                            <a href="blog-details.html"><img src="img/blog/1.jpg" alt=""></a>
                                            <div class="date-time">
                                                <span class="date">10</span>
                                                <span class="month">AUG</span>
                                            </div>
                                        </div>
                                        <div class="blog-link">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                            <a href="#"><i class="fa fa-rss"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 margin-left">
                                        <div class="blog-text">
                                            <h4><a href="blog-details.html">What is travel? We answer the big, burning question.....</a></h4>
                                            <p>The question of What Travel Is is inter- esting, but more for what it tells you about the people doing the asking.</p>
                                            <a href="blog-details.html" class="button-one">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog hover-effect">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="blog-image box-hover">
                                            <a href="blog-details.html"><img src="img/blog/2.jpg" alt=""></a>
                                            <div class="date-time">
                                                <span class="date">10</span>
                                                <span class="month">AUG</span>
                                            </div>
                                        </div>
                                        <div class="blog-link">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                            <a href="#"><i class="fa fa-rss"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 margin-left">
                                        <div class="blog-text">
                                            <h4><a href="blog-details.html">What is travel? We answer the big, burning question.....</a></h4>
                                            <p>The question of What Travel Is is inter- esting, but more for what it tells you about the people doing the asking.</p>
                                            <a href="blog-details.html" class="button-one">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--End of Blog Area-->
        <!--Partner Area Start-->
        <div class="partner-area section-padding" style="padding-top: 0px;">
            <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <!-- <div class="section-title title-two text-center">
                          <div class="title-border">
                              <h1>Take a <span>Break</span></h1>
                          </div>
                          <p>It's stunning what you can understand on the off chance that you have the will to investigate yourself and nature. An invigorating and reviving short break is all that one needs. We venture in to make it much cooler and energizing for you. Run away to the dazzling excellence of the Himalayas, where an impeccable break anticipates you. At Manzana, we comprehend that enterprise implies distinctive things to various individuals. For some it's the opportunity to blend with the locals and others it's pushing their physical breaking points, climbing that mountain or plunging and swimming in the sea. We make it feasible for everybody to escape their usual range of familiarity and do the distinctive thing.
                          </p>
                      </div> -->
                  </div>
              </div>
            </div>
        </div>
        <!--End of Partner Area-->
        <!--Footer Widget Area Start-->
        <div class="footer-widget-area footer-widget-two" style="padding-bottom:10px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="single-footer-widget contact-text-info">
                            <h4>Contact Us</h4>
                            <div class="footer-widget-list">
                                <ul>
                                    <li class="icon envelope">manzana.rally@gmail.com</li>
                                    <li class="icon phone">+91-9877638183</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 hidden-sm">
                        <!-- <div class="single-footer-widget">
                            <h4>About Us</h4>
                            <div class="footer-widget-list">
                                <ul class="widget-lists">
                                    <li><a href="#">Why Us</a></li>
                                    <li><a href="#">Our trips</a></li>
                                    <li><a href="#">Responsible Business</a></li>
                                    <li><a href="#">Our History</a></li>
                                    <li><a href="#">Our Core Values</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-2 hidden-md hidden-sm">
                      <div class="single-footer-widget">
                          <h4>About Us</h4>
                          <div class="footer-widget-list">
                              <ul class="widget-lists">
                                <li class="drop-down"><a href="index.html">HOME</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="our-plan.html">Our Vision</a></li>
                                <li><a href="productivity-qaulity-safety-cost-morale.html">Objectives</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <!-- <div class="single-footer-widget">
                            <h4>Destinations</h4>
                            <div class="footer-widget-list">
                                <ul class="widget-lists">
                                    <li><a href="#">Adventure</a></li>
                                    <li><a href="#">Hiking and Camping</a></li>
                                    <li><a href="#">Walking and Trekking</a></li>
                                    <li><a href="#">Safari Trip</a></li>
                                    <li><a href="#">Polar</a></li>
                                    <li><a href="#">Sailing</a></li>
                                    <li><a href="#">Climbing</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-5">
                      <div class="single-footer-widget">
                          <h4>Follow Us</h4>
                          <div class="footer-widget-list">
                              <ul class="widget-lists">
                                  <li><a href="http://www.fb.com/manzanarally">Facebook</a></li>
                                  <li><a href="#">Twitter</a></li>
                                  <li><a href="#">Google+</a></li>
                                  <li><a href="#">Linkedin</a></li>
                                  <li><a href="#">Instagram</a></li>
                              </ul>
                          </div>
                      </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="payment-image">
                            <img src="img/payment.png" alt="">
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!--End of Footer Widget Area-->
        <!--Footer Area Start-->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12">
                        <span>Copyright © 2018 <a href="#">Manzana</a>. All rights reserved.</span>
                    </div>
                    <!-- <div class="col-lg-8 col-md-7 col-sm-12">
                        <nav>
                            <ul id="footer-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop-grid-no-sidebar.html">Destinations</a></li>
                                <li><a href="shop-grid-no-sidebar.html">Travel Styles</a></li>
                                <li><a href="shop-grid-no-sidebar.html">Specials</a></li>
                                <li><a href="blog-1.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div> -->
                </div>
            </div>
        </div>
        <!--End of Footer Area-->


		<!-- jquery
		============================================ -->
        <script src="js/vendor/jquery-1.12.3.min.js"></script>

		<!-- bootstrap JS
		============================================ -->
        <script src="js/bootstrap.min.js"></script>

        <!-- nivo slider js
		============================================ -->
		<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/nivo-slider/home.js" type="text/javascript"></script>

		<!-- wow JS
		============================================ -->
        <script src="js/wow.min.js"></script>

		<!-- price-slider JS
		============================================ -->
        <script src="js/jquery-price-slider.js"></script>

		<!-- meanmenu JS
		============================================ -->
        <script src="js/jquery.meanmenu.js"></script>

		<!-- owl.carousel JS
		============================================ -->
        <script src="js/owl.carousel.min.js"></script>

		<!-- scrollUp JS
		============================================ -->
        <script src="js/jquery.scrollUp.min.js"></script>

		<!-- Waypoints JS
		============================================ -->
        <script src="js/waypoints.min.js"></script>

		<!-- Counter Up JS
		============================================ -->
        <script src="js/jquery.counterup.min.js"></script>

		<!-- plugins JS
		============================================ -->
        <script src="js/plugins.js"></script>

		<!-- main JS
		============================================ -->
        <script src="js/main.js"></script>
    </body>
</html>
